nav {
  z-index: 999;
  padding: 2rem 0 1.5rem 0;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #0101018C;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
}

nav .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .brand {
  height: 100%;
  position: absolute;
  left: 0;
  cursor: pointer;
}

nav .menuItems {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

nav .menuItems li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .menuItems li a {
  text-decoration: none;
  font-family: 'Spartan', sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #EBEBEB;
}

nav .menuItems li a::before {
  content: attr(data-item);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #960001;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

nav .menuItems li a:hover::before {
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav #login, nav .dropdown {
  position: absolute;
  right: 0;
}

nav #account {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: .3rem .6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: .5rem;
  border-radius: 50px;
  background-color: #EBEBEB;
  border: 1px solid #606060;
}

nav #account p {
  color: #010101;
}

nav .dropdown-menu {
  padding: .5rem;
  top: 0;
  background-color: #EBEBEB;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: scale(0.9, 0.7) translateY(-20px);
          transform: scale(0.9, 0.7) translateY(-20px);
  display: block;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

nav .dropdown-menu .dropdown-item {
  color: #010101;
}

nav .dropdown-menu .dropdown-item:hover {
  background-color: #008f9026;
}

nav .show.dropdown-menu {
  -webkit-transform: scale(1, 1) translateY(34px) !important;
          transform: scale(1, 1) translateY(34px) !important;
  opacity: 1;
  visibility: visible;
}

.nav-sm {
  display: none;
}

footer {
  width: 100%;
  padding: 4rem 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .logo {
  width: 265px;
}

footer .content-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

footer .content-footer .links {
  max-width: 600px;
  width: 50%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

footer .content-footer .links h3, footer .content-footer .links p {
  text-align: end;
}

footer .content-footer .apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 14px;
}

footer .content-footer .apps a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .content-footer .btn-app {
  width: 50px;
  height: 50px;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 2px solid white;
}

footer .content-footer .btn-app img {
  width: 24px;
  height: 24px;
}

footer .content-footer hr {
  width: 1px;
  height: auto;
  margin: 0;
  border-left: 1px solid #EBEBEB;
  opacity: 1;
}

footer .content-footer .copyright {
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .8rem;
}

footer .content-footer .copyright h5 {
  text-align: center;
}

@media screen and (max-width: 992px) {
  nav {
    display: none;
  }
  .nav-sm {
    display: unset;
  }
  footer {
    padding: 2rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  footer .logo {
    max-width: 216px;
    width: 90%;
  }
  footer .content-footer .links {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  footer .content-footer .links h3, footer .content-footer .links p {
    text-align: center;
  }
  footer .content-footer .btn-app {
    width: 24px;
    height: 24px;
  }
  footer .content-footer .btn-app img {
    width: 12px;
    height: 12px;
  }
  footer .content-footer hr {
    width: 5.25rem;
    border-left: none;
    border-top: 1px solid white;
  }
  footer .content-footer .copyright {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}

.content {
  padding-top: 120px;
  width: 100%;
}

.line {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.line h2 {
  margin: 0;
}

.line .header {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.line > p {
  width: 50%;
  margin-bottom: 1rem;
  text-align: center;
}

.line .division-option {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.line button.division {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border: 1px solid #606060;
  background-color: rgba(223, 223, 223, 0.3);
  -webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.line button.division:hover, .line button.division:focus, .line button.division:active {
  color: #010101;
  font-weight: 600;
  background-color: #EBEBEB;
  border: 1px solid #606060;
}

.member-card {
  width: 200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  padding: 1rem;
  border-radius: 10px;
  background-color: #DDE4E4;
}

.member-card h4 {
  font-size: 24px;
  text-align: start;
  color: #010101;
}

.member-card p {
  font-weight: 500;
  color: #010101;
}

.member-card .footer {
  width: 100%;
  margin-top: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.member-card a {
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  border: 1px solid #010101;
}

.member-card a img {
  width: 10px;
  height: 10px;
  margin: 0;
}

.member-card a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.member-card hr {
  width: 100px;
  margin: 0;
  opacity: 1;
}

.member-card hr.red {
  border-top: 4px solid #960001;
}

.member-card hr.green {
  border-top: 4px solid #008F90;
}

.back-green {
  z-index: -1;
  width: calc(100% + 40px);
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #004E4E;
}

.member1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.75rem;
}

.member2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.member2 img {
  margin-bottom: 2rem;
}

.member2-inarow {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
}

.member3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.member {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .member1 img, .member2 img {
    width: 150px;
  }
  .member2-inarow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
  .member-card {
    width: 150px;
  }
  .member-card a {
    width: 12px;
    height: 12px;
  }
  .member-card a img {
    width: 6px;
    height: 6px;
  }
  .member-card hr {
    width: 70px;
    border-top-width: 2px;
  }
  .line > p {
    width: 100%;
  }
}
/*# sourceMappingURL=mainboard.css.map */